<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST IT COMPANY & TRAINING INSTITUTE</title>
    <link rel="icon" href="hanumant-technology-logo.png">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        
        #header{
            height: 6000px;
            width: 1500px;
            border: 1px solid black;
        }

        #header1{
            height: 60px;
            width: 1500px;
            margin: 0px auto;
            border-bottom: 3px solid lightgray;
        }

        #img1{
            margin-top: 8px;
            margin-left: 110px;
            float: left;
        }
        #A{
            margin-left: 700px;
            border: 0px solid black;
            height: 60px;
            width: 800px;
        }

        #ul1{
            float: left;
        }

       

       #A1{
          float: left;
          margin: 0px 0px 0px 40px;
          list-style: none;
          font-family: sans-serif;
          font-size: 15px;
          font-weight: bold;
          margin-top: -7px;
       }

       #header2{
          height: 380px;
          width: 1500px;
          background-image: url("it-banner-image.jpg");
          border: 1px solid white;
          background-size: cover;
          background-repeat: no-repeat;

       }

       #a1{
        height: 380px;
        width: 1500px;
       }
       
       #a2{
        margin-left: 130px;
        margin-top: 100px;
       }

       #a3{
        margin-left: 130px;
        font-size: 20px;
       }

       #a4{
        margin-left: 130px;
        font-size: 20px;
        margin-top: -10px;
       }

       #header3{
        height: 600px;
        width: 1500px;
        border: 1px solid white;
    
       }

       #header4{
        height: 600px;
        width: 800px;
        float: left;
        border: 1px solid white;
       }

       #header5{
        height: 600px;
        width: 690px;
        float: left;
        border: 1px solid white;
       }


       #b{
        background-image: url(h-about.png);
        background-size: cover;
        background-repeat: no repeat;
        height: 400px;
        width: 600px;
        margin: 100px 0px 100px 95px;
       }

       #b1{
        height: 120px;
        width: 220px;
        background-color: #F4BD01;
        border: #F4BD01;
        border-radius: 5px;
        margin:-520px 0px 0px 476px;
       }

       #b2{
        height: 120px;
        width: 220px;
        border:#171F32;
        border-radius: 5px;
        margin:37px 0px 0px 460px;
       }

       #b3{
        height: 120px;
        width: 220px;
        border: #171F32;
        border-radius: 5px;
        margin: 50px 0px 0px 460px;
       }
       #c4:hover{
        background-color: black;
        color:white;
       }

       #b4{
         height: 40px;
         width: 690px;
         border: 1px solid white;
         margin: 120px 0px 0px 30px ;
         font-size: 40px;
         font-weight: bold;
       }

       #b5{
        height: 350px;
        width: 540px;
        border: 1px solid white;
        margin: 20px 0px 0px 30px ;
        font-size: 18px;
        text-align: justify;
        line-height: 29px;
       }

       #header6{
        height: 410px;
        width: 1500px;
        border: 1px solid white;

       }

       #header7{
        height: 410px;
        width: 1500px;
        border: 1px solid white;
       }

       #header8{
        height: 440px;
        width: 1480px;
        border: 1px solid white;
       }

       #header9{
        background-image: url(module-bg2.jpg);
        height: 310px;
        width: 1500px;
        border: 1px solid white;
        float: left;
       }

       #c1{
        height: 40px;
        width: 1500px;
        font-size: 19px;
        font-weight: bold;
       }

       #c2{
        height: 30px;
        width: 1500px;
        font-size: 20px;
        font-weight: bold;
       }

       #c3{
        height: 80px;
        width: 1500px;
        border: 1px solid #171F32;
       }

       #c4{
        
        text-align: center;
        height: 45px;
        width: 160px;
        border: 1px solid rgb(17, 174, 236);
        border-radius: 50px;
        margin: 20px 0px 0px 420px;
        float: left;
       }

       #c5{
        height: 45px;
        width: 220px;
        border: 1px solid skyblue;
        border-radius: 3px;
        margin: 20px 0px 0px 30px;
        float: left;
       }

       #c6{
        height: 45px;
        width: 200px;
        border: 1px solid skyblue;
        border-radius: 3px;
        margin: 20px 0px 0px 860px;
        
       }

       #header10{
        height: 500px;
        width: 1500px;
        border: 1px solid white;
        float: left;
       }

       #header11{
        height: 350px;
        width: 1500px;
        border: 1px solid white;
        float: left;
       }

       #header12{
        height: 700px;
        width: 1500px;
        border: 1px solid white;
        float: left;
       }

      

    </style>
</head>
<body>
    <div id="header">
        <div id="header1">
            <img src="hanumant-technology-logo.png" alt="HANUMANT" id="img1">
            <nav id="A">
                <ul id="ul1">
                    <li id="A1"><p><ion-icon name="home-outline"></ion-icon>Home</p></li>
                    <li id="A1"><p>Services</p></li>
                    <li id="A1"><p>Training</p></li>
                    <li id="A1"><p>Placement</p></li>
                    <li id="A1"><p>Branches</p></li>
                    <li id="A1"><p>Contact Us</p></li>
                </ul>
            </nav>
        </div>

        <div id="header2">
                  <!--img src="it-banner-image.jpg" alt="Hanumant" id="a1"-->
                  <h1 id="a2" style="color:white; text-decoration: underline; ">Best IT Company & No.1 Training Institute</h1>
                  <p id="a3" style="color: white; ">Hanumant Technology is the Best IT Company & Training Institute in Lucknow.</p>
                  <p id="a4" style="color: white;">We provide #1 IT Services and Training programs with 100% job placement.</p>
        </div>

        <div id="header3">
            <div id="header4">
                <div id="b"></div>
                <div id="b1">
                       <img src="Screenshot 2024-08-29 152306 (2).png" alt="" style="margin: 10px 0px 0px 15px; height: 110px; width: 200px; ">
                </div>
                <div id="b2">
                       <img src="Screenshot 2024-08-30 010707 (2).png" alt="" style="margin: 10px 0px 0px 15px; height: 130px; width: 220px;">
                </div>
                <div id="b3">
                      <img src="Screenshot 2024-08-30 010733.png" alt="" style="margin: 10px 0px 0px 15px; height: 120px; width: 220px;">
                </div>
            </div>

            <div id="header5">
                 <div id="b4">About Us</div>
                 <div id="b5"><p>Hanumant  Technology is established in the year 2018 with an aim to become the fastest IT Company and internship training institute. We offer India's Best IT Services and Training Programs at an affordable price. For the past year, we have built a reputation for creating a positive return on investment for our students and clients.  </p>
                <p>Hanumant Technology brings a group of talented IT experts who see every project as a step towards reaching out to an audience. To develop the best marketing, strategic, and technical skills in order to address real-life issues and develop innovative smart solutions for optimizing career growth.</p></div>
            </div>
        </div>

        <div id="header6">
                  <img src="Screenshot 2024-09-01 003934.png" alt="" style="height: 400px; width: 1499px;">
        </div>

        <div id="header7">
                <img src="Screenshot 2024-09-01 114027.png" alt="" style="height: 400px; width: 1499px;">
        </div>

        <div id="header8">
            <img src="Screenshot 2024-09-01 115233.png" alt="" style="height: 430px; width: 1499px;">
        </div>

        <div id="header9">
            <div id="c1" style="text-align: center; color: white; margin:80px 0px 0px 10px;"><h1>Contact Us to Get Our Best Services</h1></div>
            <div id="c2" style="color: white; text-align: center; margin: 25px 0px 0px 1px ;">India's Best IT Services & Training Programs</div>
            <div id="c3">
                   <div id="c4"  >IT Services</div>
                   <div id="c5" style="color:skyblue; text-align: center; font-size: 20px;">Internship Training</div>
                   <div id="c6" style="color: skyblue; text-align: center; font-size: 20px; ">Professional Jobs</div>
            </div>
        </div>

        <div id="header10">
            <img src="Screenshot 2024-09-02 011305.png" alt="" style="height: 500px; width: 1499px;">
        </div>

        <div id="header11">
            <img src="Screenshot 2024-09-02 012007.png" alt="" style="height: 350px; width: 1499px;">
        </div>

        <div id="header12">
            <img src="Screenshot 2024-09-02 013256.png" alt="" style="margin: 150px 0px 0px 10px; height: 500px; width: 1470px;">
        </div>

    
            
    
    </div>
</body>
</html>